// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v3.12.4
// source: shift_service.proto

package cash_service

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	ShiftService_Create_FullMethodName     = "/cash_service.ShiftService/Create"
	ShiftService_Get_FullMethodName        = "/cash_service.ShiftService/Get"
	ShiftService_GetList_FullMethodName    = "/cash_service.ShiftService/GetList"
	ShiftService_Update_FullMethodName     = "/cash_service.ShiftService/Update"
	ShiftService_Delete_FullMethodName     = "/cash_service.ShiftService/Delete"
	ShiftService_OpenShift_FullMethodName  = "/cash_service.ShiftService/OpenShift"
	ShiftService_CloseShift_FullMethodName = "/cash_service.ShiftService/CloseShift"
)

// ShiftServiceClient is the client API for ShiftService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ShiftServiceClient interface {
	Create(ctx context.Context, in *CreateShiftRequest, opts ...grpc.CallOption) (*Shift, error)
	Get(ctx context.Context, in *ShiftPrimaryKey, opts ...grpc.CallOption) (*Shift, error)
	GetList(ctx context.Context, in *GetShiftListRequest, opts ...grpc.CallOption) (*ShiftsResponse, error)
	Update(ctx context.Context, in *Shift, opts ...grpc.CallOption) (*Shift, error)
	Delete(ctx context.Context, in *ShiftPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error)
	OpenShift(ctx context.Context, in *CreateShiftRequest, opts ...grpc.CallOption) (*Shift, error)
	CloseShift(ctx context.Context, in *ShiftPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error)
}

type shiftServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewShiftServiceClient(cc grpc.ClientConnInterface) ShiftServiceClient {
	return &shiftServiceClient{cc}
}

func (c *shiftServiceClient) Create(ctx context.Context, in *CreateShiftRequest, opts ...grpc.CallOption) (*Shift, error) {
	out := new(Shift)
	err := c.cc.Invoke(ctx, ShiftService_Create_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shiftServiceClient) Get(ctx context.Context, in *ShiftPrimaryKey, opts ...grpc.CallOption) (*Shift, error) {
	out := new(Shift)
	err := c.cc.Invoke(ctx, ShiftService_Get_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shiftServiceClient) GetList(ctx context.Context, in *GetShiftListRequest, opts ...grpc.CallOption) (*ShiftsResponse, error) {
	out := new(ShiftsResponse)
	err := c.cc.Invoke(ctx, ShiftService_GetList_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shiftServiceClient) Update(ctx context.Context, in *Shift, opts ...grpc.CallOption) (*Shift, error) {
	out := new(Shift)
	err := c.cc.Invoke(ctx, ShiftService_Update_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shiftServiceClient) Delete(ctx context.Context, in *ShiftPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, ShiftService_Delete_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shiftServiceClient) OpenShift(ctx context.Context, in *CreateShiftRequest, opts ...grpc.CallOption) (*Shift, error) {
	out := new(Shift)
	err := c.cc.Invoke(ctx, ShiftService_OpenShift_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shiftServiceClient) CloseShift(ctx context.Context, in *ShiftPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, ShiftService_CloseShift_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ShiftServiceServer is the server API for ShiftService service.
// All implementations must embed UnimplementedShiftServiceServer
// for forward compatibility
type ShiftServiceServer interface {
	Create(context.Context, *CreateShiftRequest) (*Shift, error)
	Get(context.Context, *ShiftPrimaryKey) (*Shift, error)
	GetList(context.Context, *GetShiftListRequest) (*ShiftsResponse, error)
	Update(context.Context, *Shift) (*Shift, error)
	Delete(context.Context, *ShiftPrimaryKey) (*empty.Empty, error)
	OpenShift(context.Context, *CreateShiftRequest) (*Shift, error)
	CloseShift(context.Context, *ShiftPrimaryKey) (*empty.Empty, error)
	mustEmbedUnimplementedShiftServiceServer()
}

// UnimplementedShiftServiceServer must be embedded to have forward compatible implementations.
type UnimplementedShiftServiceServer struct {
}

func (UnimplementedShiftServiceServer) Create(context.Context, *CreateShiftRequest) (*Shift, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedShiftServiceServer) Get(context.Context, *ShiftPrimaryKey) (*Shift, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (UnimplementedShiftServiceServer) GetList(context.Context, *GetShiftListRequest) (*ShiftsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedShiftServiceServer) Update(context.Context, *Shift) (*Shift, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedShiftServiceServer) Delete(context.Context, *ShiftPrimaryKey) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedShiftServiceServer) OpenShift(context.Context, *CreateShiftRequest) (*Shift, error) {
	return nil, status.Errorf(codes.Unimplemented, "method OpenShift not implemented")
}
func (UnimplementedShiftServiceServer) CloseShift(context.Context, *ShiftPrimaryKey) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CloseShift not implemented")
}
func (UnimplementedShiftServiceServer) mustEmbedUnimplementedShiftServiceServer() {}

// UnsafeShiftServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ShiftServiceServer will
// result in compilation errors.
type UnsafeShiftServiceServer interface {
	mustEmbedUnimplementedShiftServiceServer()
}

func RegisterShiftServiceServer(s grpc.ServiceRegistrar, srv ShiftServiceServer) {
	s.RegisterService(&ShiftService_ServiceDesc, srv)
}

func _ShiftService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateShiftRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShiftServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ShiftService_Create_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShiftServiceServer).Create(ctx, req.(*CreateShiftRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShiftService_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ShiftPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShiftServiceServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ShiftService_Get_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShiftServiceServer).Get(ctx, req.(*ShiftPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShiftService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetShiftListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShiftServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ShiftService_GetList_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShiftServiceServer).GetList(ctx, req.(*GetShiftListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShiftService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Shift)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShiftServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ShiftService_Update_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShiftServiceServer).Update(ctx, req.(*Shift))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShiftService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ShiftPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShiftServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ShiftService_Delete_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShiftServiceServer).Delete(ctx, req.(*ShiftPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShiftService_OpenShift_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateShiftRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShiftServiceServer).OpenShift(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ShiftService_OpenShift_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShiftServiceServer).OpenShift(ctx, req.(*CreateShiftRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShiftService_CloseShift_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ShiftPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShiftServiceServer).CloseShift(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ShiftService_CloseShift_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShiftServiceServer).CloseShift(ctx, req.(*ShiftPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// ShiftService_ServiceDesc is the grpc.ServiceDesc for ShiftService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ShiftService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "cash_service.ShiftService",
	HandlerType: (*ShiftServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _ShiftService_Create_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _ShiftService_Get_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _ShiftService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _ShiftService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _ShiftService_Delete_Handler,
		},
		{
			MethodName: "OpenShift",
			Handler:    _ShiftService_OpenShift_Handler,
		},
		{
			MethodName: "CloseShift",
			Handler:    _ShiftService_CloseShift_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "shift_service.proto",
}
