// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v3.12.4
// source: warehouse_product_service.proto

package warehouse_service

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	WarehouseProductService_Create_FullMethodName  = "/warehouse_service.WarehouseProductService/Create"
	WarehouseProductService_Get_FullMethodName     = "/warehouse_service.WarehouseProductService/Get"
	WarehouseProductService_GetList_FullMethodName = "/warehouse_service.WarehouseProductService/GetList"
	WarehouseProductService_Update_FullMethodName  = "/warehouse_service.WarehouseProductService/Update"
	WarehouseProductService_Delete_FullMethodName  = "/warehouse_service.WarehouseProductService/Delete"
)

// WarehouseProductServiceClient is the client API for WarehouseProductService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type WarehouseProductServiceClient interface {
	Create(ctx context.Context, in *CreateWarehouseProductRequest, opts ...grpc.CallOption) (*WarehouseProduct, error)
	Get(ctx context.Context, in *WarehouseProductPrimaryKey, opts ...grpc.CallOption) (*WarehouseProduct, error)
	GetList(ctx context.Context, in *GetWarehouseProductListRequest, opts ...grpc.CallOption) (*WarehouseProductsResponse, error)
	Update(ctx context.Context, in *WarehouseProduct, opts ...grpc.CallOption) (*WarehouseProduct, error)
	Delete(ctx context.Context, in *WarehouseProductPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error)
}

type warehouseProductServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewWarehouseProductServiceClient(cc grpc.ClientConnInterface) WarehouseProductServiceClient {
	return &warehouseProductServiceClient{cc}
}

func (c *warehouseProductServiceClient) Create(ctx context.Context, in *CreateWarehouseProductRequest, opts ...grpc.CallOption) (*WarehouseProduct, error) {
	out := new(WarehouseProduct)
	err := c.cc.Invoke(ctx, WarehouseProductService_Create_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *warehouseProductServiceClient) Get(ctx context.Context, in *WarehouseProductPrimaryKey, opts ...grpc.CallOption) (*WarehouseProduct, error) {
	out := new(WarehouseProduct)
	err := c.cc.Invoke(ctx, WarehouseProductService_Get_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *warehouseProductServiceClient) GetList(ctx context.Context, in *GetWarehouseProductListRequest, opts ...grpc.CallOption) (*WarehouseProductsResponse, error) {
	out := new(WarehouseProductsResponse)
	err := c.cc.Invoke(ctx, WarehouseProductService_GetList_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *warehouseProductServiceClient) Update(ctx context.Context, in *WarehouseProduct, opts ...grpc.CallOption) (*WarehouseProduct, error) {
	out := new(WarehouseProduct)
	err := c.cc.Invoke(ctx, WarehouseProductService_Update_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *warehouseProductServiceClient) Delete(ctx context.Context, in *WarehouseProductPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, WarehouseProductService_Delete_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// WarehouseProductServiceServer is the server API for WarehouseProductService service.
// All implementations must embed UnimplementedWarehouseProductServiceServer
// for forward compatibility
type WarehouseProductServiceServer interface {
	Create(context.Context, *CreateWarehouseProductRequest) (*WarehouseProduct, error)
	Get(context.Context, *WarehouseProductPrimaryKey) (*WarehouseProduct, error)
	GetList(context.Context, *GetWarehouseProductListRequest) (*WarehouseProductsResponse, error)
	Update(context.Context, *WarehouseProduct) (*WarehouseProduct, error)
	Delete(context.Context, *WarehouseProductPrimaryKey) (*empty.Empty, error)
	mustEmbedUnimplementedWarehouseProductServiceServer()
}

// UnimplementedWarehouseProductServiceServer must be embedded to have forward compatible implementations.
type UnimplementedWarehouseProductServiceServer struct {
}

func (UnimplementedWarehouseProductServiceServer) Create(context.Context, *CreateWarehouseProductRequest) (*WarehouseProduct, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedWarehouseProductServiceServer) Get(context.Context, *WarehouseProductPrimaryKey) (*WarehouseProduct, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (UnimplementedWarehouseProductServiceServer) GetList(context.Context, *GetWarehouseProductListRequest) (*WarehouseProductsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedWarehouseProductServiceServer) Update(context.Context, *WarehouseProduct) (*WarehouseProduct, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedWarehouseProductServiceServer) Delete(context.Context, *WarehouseProductPrimaryKey) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedWarehouseProductServiceServer) mustEmbedUnimplementedWarehouseProductServiceServer() {
}

// UnsafeWarehouseProductServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to WarehouseProductServiceServer will
// result in compilation errors.
type UnsafeWarehouseProductServiceServer interface {
	mustEmbedUnimplementedWarehouseProductServiceServer()
}

func RegisterWarehouseProductServiceServer(s grpc.ServiceRegistrar, srv WarehouseProductServiceServer) {
	s.RegisterService(&WarehouseProductService_ServiceDesc, srv)
}

func _WarehouseProductService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateWarehouseProductRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WarehouseProductServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: WarehouseProductService_Create_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WarehouseProductServiceServer).Create(ctx, req.(*CreateWarehouseProductRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _WarehouseProductService_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WarehouseProductPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WarehouseProductServiceServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: WarehouseProductService_Get_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WarehouseProductServiceServer).Get(ctx, req.(*WarehouseProductPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _WarehouseProductService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetWarehouseProductListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WarehouseProductServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: WarehouseProductService_GetList_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WarehouseProductServiceServer).GetList(ctx, req.(*GetWarehouseProductListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _WarehouseProductService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WarehouseProduct)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WarehouseProductServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: WarehouseProductService_Update_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WarehouseProductServiceServer).Update(ctx, req.(*WarehouseProduct))
	}
	return interceptor(ctx, in, info, handler)
}

func _WarehouseProductService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WarehouseProductPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WarehouseProductServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: WarehouseProductService_Delete_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WarehouseProductServiceServer).Delete(ctx, req.(*WarehouseProductPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// WarehouseProductService_ServiceDesc is the grpc.ServiceDesc for WarehouseProductService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var WarehouseProductService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "warehouse_service.WarehouseProductService",
	HandlerType: (*WarehouseProductServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _WarehouseProductService_Create_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _WarehouseProductService_Get_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _WarehouseProductService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _WarehouseProductService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _WarehouseProductService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "warehouse_product_service.proto",
}
